


body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1240px;
  margin: 0 auto;
}

h2 {
  font-size: 2.4em;
  
  margin-top: 10px;
}

h3 {
  font-size: 1.6em;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: underline;
}

#wrapper {
  margin: 0 auto;
  padding: 0;
}

/* Header */

#header-wrapper {
    height: 100px;
}
#header {
  width: 100%;
  height: 240px;
  margin: 0 auto;
  display:flex;
}

/* Logo */

#logo {
  text-align: center;
    width: 100%;
  color:black;
}
#logoLeft{
    float: left;
  
    height: 60px;
}

#logoRight{
  float: right;
    
    height: 35px;
    padding: 8px 0px 0px 20px;
    border: 1px solid black;
    border-radius: 3px;
    margin-top: 15px;
}

#logo h1 {
  float: left;
  margin: 0px;
  padding-top: 100px;
  padding-left: 30px;
  letter-spacing: -1px;
  text-transform: lowercase;
  font-size: 64px;
  color: #1A1A1A;
}

/* Menu */

#menu {
  width: 1240px;
  height: 40px;
  margin: 0 auto;
  padding: 0;
}

#menu ul {
  margin: 0;
  padding: 0px 0px 0px 0px;
  list-style: none;
  line-height: normal;
}

#menu a {
  display: block;
    float: left;
    height: 35px;
    margin: 0px;
    padding: 0px 17px 0px 17px;
    text-decoration: none;
    font-size: 14px;
    border: none;
}

#menu a:hover {
  text-decoration: none;
}




.featured-post{
  background-color: #242526;
  padding: 20px;
  font-size: 15px;
  margin: none;
  color: white;
}

/* flexbox */

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 1px solid black;
    background-color: #808080;
    font-size: 15px;

}  

.flex-child:nth-child(1) {
    background-color: white;
    width: 10px;
    padding: 10px;
    font-size: 15px;

} 

.flex-child:nth-child(2) {
    margin-right: 10px;
    background-color: #242526;
    color: white;
    padding: 10px;
} 

.flex-child:nth-child(3) {
    background-color: white;
    padding: 10px;
} 

.flex-child:nth-child(4) {
    margin-right: 10px;
    background-color: #242526;
    color: white;
    flex-shrink: 2;
    padding: 10px;
} 

/* Style the header */
header {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 100%;
  background: #fff;
  padding: 20px;
}

.nav-about{
  background: #f1f1f1;
  padding: 20px;
}
}
/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 100%;
  background-color: #ffffff;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  color: black;

}

@media (max-width: 500px) {
 nav, article {
    width: 100%;
    height: auto;
  }
}

/* Back to top */

#myBtn {
  bottom: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  text-align: center;
  justify-content: center;
  justify-items: center;
}






